# NET-AWS

./: .gitignore  PROMPT RETO NET AWS.txt  REPORTE_FASE3_APPOINTMENT_AWS.md  Tutorial .NET AWS.docx
Appointment.Cl/: Appointment.Cl.slnx
Appointment.Cl/Appointment.Cl.Application/: Appointment.Cl.Application.csproj
Appointment.Cl/Appointment.Cl.Application/Abstractions/Publishing/: IAppointmentCompletedPublisher.cs
Appointment.Cl/Appointment.Cl.Application/Abstractions/UseCases/: IProcessClAppointmentService.cs
Appointment.Cl/Appointment.Cl.Application/AppointmentsAggregates/ProcessClAppointment/: ProcessClAppointmentMessage.cs  ProcessClAppointmentMessageValidator.cs  ProcessClAppointmentService.cs
Appointment.Cl/Appointment.Cl.Infrastructure/: Appointment.Cl.Infrastructure.csproj  DependencyInjection.cs
Appointment.Cl/Appointment.Cl.Infrastructure/AppointmentsAggregates/: AppointmentClDynamoEntity.cs  AppointmentClRepository.cs
Appointment.Cl/Appointment.Cl.Infrastructure/Messaging/: EventBridgeAppointmentCompletedPublisher.cs
Appointment.Cl/Appointment.Cl.Lambda/: Appointment.Cl.Lambda.csproj  DependencyInjection.cs  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Appointment.Pe/Appointment.Pe.Application/: Appointment.Pe.Application.csproj
Appointment.Pe/Appointment.Pe.Application/Abstractions/Publishing/: IAppointmentCompletedPublisher.cs
Appointment.Pe/Appointment.Pe.Application/Abstractions/UseCases/: IProcessPeAppointmentService.cs
Appointment.Pe/Appointment.Pe.Application/AppointmentsAggregates/ProcessPeAppointment/: ProcessPeAppointmentMessage.cs  ProcessPeAppointmentMessageValidator.cs  ProcessPeAppointmentService.cs
Appointment.Pe/Appointment.Pe.Infrastructure/: Appointment.Pe.Infrastructure.csproj  DependencyInjection.cs
Appointment.Pe/Appointment.Pe.Infrastructure/AppointmentsAggregates/: AppointmentPeDynamoEntity.cs  AppointmentPeRepository.cs
Appointment.Pe/Appointment.Pe.Infrastructure/Messaging/: EventBridgeAppointmentCompletedPublisher.cs
Appointment.Pe/Appointment.Pe.Lambda/: Appointment.Pe.Lambda.csproj  DependencyInjection.cs  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Appointment/Appointment.API/: Appointment.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Appointment/Appointment.API/EndPoints/Appointments/: GetAppointmentsByInsuredId.cs  RegisterAppointment.cs
Appointment/Appointment.API/EndPoints/Health/: GetHealth.cs
Appointment/Appointment.API/Extensions/: ApiResults.cs  AssemblyReference.cs  EndpointExtensions.cs  IEndpoint.cs  ResultExtentions.cs
Appointment/Appointment.API/Middlewares/: ExceptionLoggingMiddleware.cs
Appointment/Appointment.Application/: Appointment.Application.csproj  DependencyInjection.cs
Appointment/Appointment.Application/Abstractions/AI/: IAzureAIPromptExecutor.cs
Appointment/Appointment.Application/Abstractions/Archives/: IBlobStorageService.cs  IQueueStorageService.cs
Appointment/Appointment.Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
Appointment/Appointment.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
Appointment/Appointment.Application/Abstractions/Caching/: ICacheService.cs
Appointment/Appointment.Application/Abstractions/Data/: IEncryptionService.cs
Appointment/Appointment.Application/Abstractions/Messaging/: IAppointmentEventPublisher.cs  IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IMessagePublisher.cs  IQuery.cs  IQueryHandler.cs
Appointment/Appointment.Application/Abstractions/Notification/: INotificationService.cs
Appointment/Appointment.Application/Accounts/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs  LoginAccountValidator.cs
Appointment/Appointment.Application/AppointmentsAggregates/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs  CompleteAppointmentMessage.cs
Appointment/Appointment.Application/AppointmentsAggregates/GetAppointmentsByInsuredId/: GetAppointmentsByInsuredIdQuery.cs  GetAppointmentsByInsuredIdQueryHandler.cs  GetAppointmentsByInsuredIdResponse.cs
Appointment/Appointment.Application/AppointmentsAggregates/RegisterAppointment/: RegisterAppointmentCommand.cs  RegisterAppointmentCommandHandler.cs  RegisterAppointmentCommandValidator.cs
Appointment/Appointment.Domain/: Appointment.Domain.csproj
Appointment/Appointment.Domain/Abstractions/Persistence/: IBaseRepository.cs
Appointment/Appointment.Domain/Accounts/: User.cs  UserErrors.cs
Appointment/Appointment.Domain/AppointmentsAggregates/: Appointment.cs  AppointmentErrors.cs  AppointmentStatus.cs  IAppointmentRepository.cs
Appointment/Appointment.Domain/Database/: IUnitOfWork.cs
Appointment/Appointment.Domain/Models/: BackendErrorResponse.cs  BackendValidationItem.cs  ServiceResult.cs
Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  DependencyInjection.cs
Appointment/Appointment.Infrastructure/Abstractions/AI/: AzureAIPromptExecutor.cs
Appointment/Appointment.Infrastructure/Abstractions/Archives/: BlobStorageService.cs  QueueStorageService.cs
Appointment/Appointment.Infrastructure/Abstractions/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
Appointment/Appointment.Infrastructure/Abstractions/Caching/: DistributedCacheService.cs
Appointment/Appointment.Infrastructure/Abstractions/Data/: EncryptionService.cs
Appointment/Appointment.Infrastructure/Abstractions/Handlers/: DefaultQueryHandler.cs
Appointment/Appointment.Infrastructure/Abstractions/Messaging/: MassTransitMessagePublisher.cs
Appointment/Appointment.Infrastructure/AppointmentsAggregates/: AppointmentConfiguration.cs  AppointmentRepository.cs
Appointment/Appointment.Infrastructure/Database/: ApplicationDbContext.cs  AuditoriaInterceptor.cs  UnitOfWork.cs
Appointment/Appointment.Infrastructure/HostedServices/: CompletionQueueBackgroundService.cs
Appointment/Appointment.Infrastructure/Messaging/: SnsAppointmentPublisher.cs  SqsCompletionConsumer.cs
(+43 files in other folders)
